<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative; /* Important! */
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>
